svg {
  &:active,
  &:focus,
  &:focus-visible {
    outline: none;
  }
}

button:focus {
  outline: none;
}

textarea,
input {
  border-radius: 0;
  appearance: none;
}

body {
  color: $text-color;
  font-weight: 400;
  font-size: $font-size;
  font-family: "Open Sans", sans-serif;
  line-height: 1.43;
  background-image: url("@img/static/pngwing.png");
  background-repeat: no-repeat;
  background-position: bottom left;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;

  @include respond(screen-sm) {
    max-width: 540px;
  }

  @include respond(screen-md) {
    max-width: 720px;
  }

  @include respond(screen-lg) {
    max-width: 960px;
  }

  @include respond(screen-xl) {
    max-width: 1140px;
  }

  @include respond(screen-xxl) {
    max-width: 1410px;
  }
}

.page-contain {
  min-height: calc(100vh - 200px);
  padding: 30px 0 60px;
}

h1 {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 2.2rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 160px;
  padding: 10px 16px;
  color: #fff;
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 10px 0 rgb(90 90 90 / 30%);
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &--main {
    background-color: $color-main;

    &:hover,
    &:active {
      background-color: $color-main-muted;
    }
  }
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  &__ell {
    color: $text-color-muted;

    &--active {
      color: $color-main;
    }
  }
}

.block-main {
  margin-bottom: 60px;

  &__row {
    display: flex;
    margin: 0 -20px;
  }

  &__col {
    width: 50%;
    padding: 0 20px;
  }
}

.block-list {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;
}
